SECRET_KEY=fslsffwjirjwjroiwpori2i-24-29349-fsdmf;f,slaq
DEBUG=True
TIME_ZONE=Asia/Yekaterinburg

SQL_ENGINE=postgresql
SQL_NAME=nice_cv_db
SQL_USERNAME=admin
SQL_PASSWORD=admin
SQL_HOST=localhost
SQL_PORT=5432
SQL_TEST_NAME=nice-cv-test