# Django settings
DJANGO_APP_DEBUG=True
DJANGO_APP_SECRET_KEY=django-insecure-uz10mi!w)gn3w+i4vmtv&rp9cgb+0l$%aye7oj$v%jovrx6nsw
DJANGO_APP_TIME_ZONE=Asia/Yekaterinburg

# SQL settings
SQL_ENGINE=postgresql
SQL_HOST=db
SQL_PORT=5432
SQL_NAME=test
SQL_USERNAME=test
SQL_PASSWORD=test
SQL_TEST_NAME=fvtestdatabase

# Celery settings
CELERY_BROKER_NAME=redis
CELERY_BROKER_HOST=redis
CELERY_BROKER_PORT=6379

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=test@example.com
PGADMIN_DEFAULT_PASSWORD=test

# postgres settings
POSTGRES_USER=${SQL_USERNAME}
POSTGRES_PASSWORD=${SQL_PASSWORD}
POSTGRES_DB=${SQL_NAME}